# MCP Configuration Template
# Copy this to .mymcp-config and customize for your local paths
# .mymcp-config.template IS committed to git (shows structure)
# .mymcp-config is gitignored (contains your actual paths)

# ============================================================================
# CONTEXT DEFINITIONS
# ============================================================================
# Each context defines where results/analysis/workspace files should be saved
# Usage: "Analyze X using [context-name] context"

[default]
# Git-tracked locations for public/upstream work
# These ARE committed and pushed to GitHub
results=results/
analysis=analysis/
workspace=workspace/

[customer]
# Customer-confidential work (gitignored, never pushed)
# Use for: SEs, customer-specific analysis, confidential data
results=customer-work/results/
analysis=customer-work/analysis/
workspace=customer-work/workspace/

[rh-internal]
# Red Hat internal work (gitignored, never pushed to public GitHub)
# Use for: Internal bugs, RH-only documentation, internal projects
results=rh-internal/results/
analysis=rh-internal/analysis/
workspace=rh-internal/workspace/

# ============================================================================
# REFERENCE PATHS
# ============================================================================
# Additional locations Cursor should search when analyzing/researching
# These are NOT for saving results, only for reference/context

[references]
cursor=workspace/external/cursor/
customer=customer-work/
rh-internal=rh-internal/

# ============================================================================
# USAGE EXAMPLES
# ============================================================================
#
# Default context (public, git-tracked):
#   "Analyze review 967773"
#   → Saves to results/review_967773.md
#
# Customer context (confidential, gitignored):
#   "Analyze SUPPORTEX-28104, customer context"
#   "Analyze SUPPORTEX-28104, save to customer-work/results/"
#   → Saves to customer-work/results/supportex-28104.md
#
# RH Internal context:
#   "Analyze internal bug, rh-internal context"
#   → Saves to rh-internal/analysis/bug-12345.md
#
# ============================================================================
# AUTOMATIC DETECTION
# ============================================================================
# Cursor can auto-detect context from keywords:
#
# Customer: "customer", "confidential", "SE", "account"
# RH Internal: "internal", "rh-only", "bugzilla"
# Default: (no keyword) → public/git-tracked
#
# ============================================================================

