# mymcp Repository Configuration
# This file defines common paths used throughout the mymcp repository
# Source this file in scripts or export these variables for use in tools

# Repository root directory
# Users should update this to match their clone location
export MYMCP_REPO_PATH="${MYMCP_REPO_PATH:-$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)}"

# Workspace directory for temporary checkouts (gitignored)
export MYMCP_WORKSPACE="${MYMCP_REPO_PATH}/workspace"

# Workspace project directory (user's work - can be git repo or simple directory)
export MYMCP_WORKSPACE_PROJECT="${MYMCP_WORKSPACE_PROJECT:-${MYMCP_WORKSPACE}/iproject}"

# Activity tracking data directory
export MYMCP_ACTIVITY_DIR="${MYMCP_WORKSPACE_PROJECT}/activity"

# Results directory for review assessments
export MYMCP_RESULTS_DIR="${MYMCP_WORKSPACE_PROJECT}/results"

# Analysis directory for feature investigations
export MYMCP_ANALYSIS_DIR="${MYMCP_WORKSPACE_PROJECT}/analysis"

# askme templates and keys directories
export MYMCP_ASKME_TEMPLATES="${MYMCP_REPO_PATH}/askme/templates"
export MYMCP_ASKME_KEYS="${MYMCP_REPO_PATH}/askme/keys"

# Print configuration if sourced directly
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "mymcp Configuration:"
    echo "  MYMCP_REPO_PATH        = ${MYMCP_REPO_PATH}"
    echo "  MYMCP_WORKSPACE        = ${MYMCP_WORKSPACE}"
    echo "  MYMCP_WORKSPACE_PROJECT= ${MYMCP_WORKSPACE_PROJECT}"
    echo "  MYMCP_ACTIVITY_DIR     = ${MYMCP_ACTIVITY_DIR}"
    echo "  MYMCP_RESULTS_DIR      = ${MYMCP_RESULTS_DIR}"
    echo "  MYMCP_ANALYSIS_DIR     = ${MYMCP_ANALYSIS_DIR}"
    echo "  MYMCP_ASKME_TEMPLATES  = ${MYMCP_ASKME_TEMPLATES}"
    echo "  MYMCP_ASKME_KEYS       = ${MYMCP_ASKME_KEYS}"
fi

# ============================================================================
# Optional Integrations - Add your credentials below
# ============================================================================

# Slack Integration (for scripts/send_to_slack.py)
# Get webhook from: https://api.slack.com/messaging/webhooks
# SLACK_WEBHOOK_URL="https://hooks.slack.com/services/YOUR/WEBHOOK/URL"

# GitHub API (for activity-tracker-agent)
# Get token from: https://github.com/settings/tokens
# GITHUB_TOKEN="ghp_YOUR_TOKEN_HERE"

# OpenDev Credentials (for activity-tracker-agent)
# OPENDEV_USERNAME="your_username"

# GitLab API (for gitlab-cee-agent)
# GITLAB_TOKEN="your_gitlab_token"
# GITLAB_URL="https://gitlab.cee.redhat.com"

# Jira API (for jira-agent)
# JIRA_URL="https://your-company.atlassian.net"
# JIRA_EMAIL="your.email@company.com"
# JIRA_API_TOKEN="your_api_token"

